/* Master styles */
body {
    font-family: "Noto Sans JP",sans-serif;
    margin: 0px;
}
/* Nav Styles */
.container {
    display: grid;
    grid-template-columns: 1fr;
    /* use 1 fractional unit */
}
.nav-wrapper {
    /* they are going to be next to each other */
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}
/* traverse in a tree inside CSS */
.nav-wrapper > .left-side > div{
    margin-right: 20px; 
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
/* inside of the .nav-link-wrapper grab the a-link */
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
/* sudo state */
.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    /* to override the default color behavior */
    color: black !important;
}
/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    /* it has to inherit an element that used a reletive position */
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom:20px;
}

.img-text-wrapper .subtitle {
    transition: 0.6s;
    font-weight: 600;
    color: transparent;
}

/* Needs to be more specific with selecter */
.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: turquoise;
}

/* use javascript to dynamically add it */
.img-darken {
    transition: 0.8s;
    filter: brightness(10%);
}

/* About page */

.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 100%
}

.profile-content-wrapper{
    padding: 30px;
}

.profile-content-wrapper h1{
    color: brown;
}

.profile-content-wrapper a{
    color: gray;
}